API_KEY=e7a684a9d42e49f0b493f41450c5f4f7
PORT=0
PORTSSL=5501
DB_HOST=localhost
DB_USER=appmgr
DB_PASS=debbiequilt88
DB_SCHEMA=quiltmanager_db
ETSY_API_KEY=6plh6m5e3ipnyzh38bneltog
ARTIFACT_PATH=/var/www/debbie-quilting.com/public_html/artifacts/